<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@m3hdiclub</title>
    <link rel="icon" href="https://github.com/mehdi7arfand10/m3hdiclub-movies/raw/main/image.jpg" type="image/x-icon"> <!-- اضافه کردن تصویر به عنوان favicon -->
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(210, 0, 0, 0.7); /* رنگ قرمز تیره و مات */
            color: #fff; /* رنگ متن */ 
            text-decoration: none;
            border-radius: 5px;
            width: 200px; /* اندازه ی دکمه ها */
            margin: 10px;
            font-size: 18px;
        }
        .spacer {
            margin-right: 80px; /* اضافه کردن فاصله بین کلمات */
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <h1><span class="spacer">MEHDI</span> <span class="spacer">CLUB</span></h1>
    <div>
        <a class="button" href="serials.html">سریال</a>
        <a class="button" href="movies.html">فیلم</a>
    </div>
</body>
</html>
