<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سریال</title>
    <style>
		.baner-section {
			text-align: center;
			margin-bottom: 20px;
		}
		.baner-section h2 {
			font-size: 100px;
			margin-bottom: 10px;
			word-spacing: 400px;
		}
		.movie-seri-section {
			text-align: center;
			margin-bottom: 20px;
		}
		.movie-seri-section h1 {
			font-size: 60px;
			margin-bottom: 10px;
		}
		.button {
            display: inline-block;
            padding: 10px 20px;
			background-color: rgba(210, 0, 0, 0.7); /* رنگ قرمز تیره و مات */
			color: #fff; /* رنگ متن */ 
            text-decoration: none;
            border-radius: 5px;
			width: 46%; /* اندازه ی دکمه ها */
			margin-bottom: 10px; /* فاصله بین دکمه‌ها */
        }
        .logo {
            display: flex;
			justify-content: center;
            align-items: center;
			height: 25vh;
        }
        .logo img {
			border-radius: 50%;
            max-width: 500px;
			max-height: 500px;
        }
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.telegram-logo,
		.gmail-logo {
			display: inline-block;
			margin: 0 10px;
		}
		.telegram-logo img {
			border-radius: 50%;
			max-width: 150px;
			max-height: 150px;
    </style>
</head>
<body>
	<div class="baner-section">
		<!-- <b><h2>MEHDI CLUB</h2></b><br> -->
	</div>
	<div class="movie-seri-section">
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Oscar/720p/">اسکار</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Artesh%20Seri/720p/">ارتش سری</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Artesh%20Seri/720p/">آفتاب پرست</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Actor/720p/">آکتور</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Amesterdam/720p/">آمستردام</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Anten/720p/">آنتن</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/The%20Godfather/720p/">پدرخوانده</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Pedar%20Goardiula/720p/">پدر گواردیولا</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/The%20Lion%20Skin/720p/">پوست شیر</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/TNT/720p/">تی ان تی</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Joker/720p/">جوکر</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Jeyran/720p/">جیران</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Chidemaneh/720p/">چیدمانه</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Raze%20Bagha/720p/">راز بقا</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Dad%20Zan/720p/">دادزن</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Notebook/720p/">دفتر یادداشت</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Dast%20Be%20Mohre/720p/">دست به مهره</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Rahayam%20Kon/720p/">رهایم کن</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Made%20In%20Iran/720p/">ساخت ایران</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Saye%20Baz/720p/">سایه باز</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Sarzamin%20Madari/720p/">سرزمین مادری</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Vertigo/720p/">سرگیجه</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Fall/720p/">سقوط</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Black%20Hole/720p/">سیاه چاله</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Shab%20Ahangi/720p/">شب آهنگی</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Womans%20Secret%20Network/720p/">شبکه مخفی زنان</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Shabhaye%20Mafia/720p/">شبهای مافیا</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/The%20voice/720p/">صدای برتر</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Zed/720p/">ضد</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Aghrab%20Ashegh/720p/">عقرب عاشق</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Football%20Baraye%20Hame/720p/">فوتبال برای همه</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Ghahve%20Turk/720p/">قهوه ترک</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/The%20Translator/720p/">مترجم</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/The%20Marsh/720p/">مرداب</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Naato/720p/">ناتو</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Neysan%20Abi/720p/">نیسان آبی</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Camp%20Nou/720p/">نیوکمپ</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Seven/720p/">هفت</a><br>
		<a class="button" href="https://fermovi2.xyz/Series/Iranian/Yaghi/720p/">یاغی</a><br>
	</div>
</body>
</html>
